<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitat Printer - Text to G-code</title>
    <script src="https://unpkg.com/vue@3"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@3/dist/vuetify.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vuetify@3/dist/vuetify.min.js"></script>
    <script src="/code/engine.js"></script>
    <script src="dist/bundle.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }

      #nav-container {
        background-color: #666768;
        padding: 10px;
        text-align: center;
      }

      #nav-container h2 {
        color: #fff;
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
      }

      #nav-buttons {
        margin-top: 10px;
      }

      #nav-buttons button {
        margin: 0 10px;
        color: #fff;
        background-color: #474748;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }

      #app-container {
        margin: 20px;
      }

      .v-slider,
      .v-textarea,
      .v-btn {
        margin-top: 10px;
      }

      #canvas {
        border: 1px solid black;
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 600px) {
        #app-container {
          margin: 10px;
        }

        .v-slider,
        .v-textarea,
        .v-btn {
          margin-top: 5px;
        }

        #canvas {
          width: 100%;
          height: auto;
          max-height: 70vh; /* Set a maximum height for the canvas on mobile screens */
        }
      }
    </style>
  </head>
  <body>
    <div id="nav-container">
      <h2>Habitat Printer</h2>
      <div id="nav-buttons">
        <a href="https://minvayu.org/" target="_blank"><button>Minvayu Home</button></a>
      </div>
    </div>
    <div id="app-container">
      <div id="app">
        <v-app>
          <v-container>
            <p>
              This is a Proof of Concept for a radically simple house printing experience, which is
              entirely browser based, and can be run on a mobile phone. The end-user can simply
              describe in words the house they want, visualize it with a 3D rendering, and when
              satisified, ask for it to be printed. Thanks to ChatGPT, we managed to create this POC
              in a one and a half day hackathon whose participants knew nothing about 3D printing
              before.
            </p>
            <p>
              This is a demo of creating a simple prompt to specify a room (in actual practice, we
              would have a more complete prompt including doors, windows, wall taper, etc.)
            </p>
            <v-row>
              <v-col cols="12" md="4">
                <v-slider
                  v-for="(value, key) in dimensions"
                  :key="key"
                  :label="`${key.charAt(0).toUpperCase() + key.slice(1)}: ${value}`"
                  v-model="dimensions[key]"
                  :min="0"
                  :max="20"
                  :step="0.5"
                  thumb-label="always"
                ></v-slider>
              </v-col>
              <v-col cols="12" md="8">
                <v-textarea v-model="promptText" outlined auto-grow rows="2"></v-textarea>
              </v-col>
            </v-row>
            <p>
              Here we query the LLM and show the model code received from it. Currently LLMs are
              unable to generate correct 3D models, so for the demo we need to load a default local
              model instead. We expect this will be solved in the near future, either by LLMs or a
              text-to-3dModel neural net.
            </p>
            <v-btn @click="fromLLM">From LLM</v-btn>
            <v-btn @click="load">Local</v-btn>
            <v-row cols="12">
              <v-textarea v-model="stlOutput" outlined></v-textarea>
            </v-row>
            <p>The model is rendered here...</p>
            <v-row>
              <v-btn @click="render">Render</v-btn>
              <v-col cols="12">
                <canvas id="canvas"></canvas>
              </v-col>
            </v-row>
            <p>and once confirmed, the printer instructions can be generated</p>
            <v-row>
              <v-btn @click="generate">G-Code</v-btn>
              <v-col cols="12">
                <v-textarea v-model="gCode" outlined rows="12"></v-textarea>
              </v-col>
              <v-snackbar v-model="showSnackbar" :timeout="3000" bottom right>
                {{ gCodeMessage }}
              </v-snackbar>
            </v-row>
            <p>
              In a fully refined application, the user experience would be much simpler, with no
              need to show the model generated STL code, or the G-Code, and perhaps not even the
              detailed prompt.
            </p>
          </v-container>
        </v-app>
      </div>
    </div>
    <script>
      const cubeBlob = new Blob([cubeStl], { type: 'text/plain' }); // Ensure 'cubeStl' is defined
      const cubeURL = URL.createObjectURL(cubeBlob);

      const { createApp } = Vue;
      const { createVuetify } = Vuetify;

      const vuetify = createVuetify();
      const app = createApp({
        data() {
          return {
            modelViewer: null,
            stlSlicer: null,
            llmPrompter: null,
            cubeStl: null,
            dimensions: {
              width: 4,
              length: 5,
              height: 3,
            },
            promptText: '',
            stlOutput: '',
            showSnackbar: true,
            gCodeMessage: '',
            gCode: '',
            saveit: '',
            isDownloadFooterEnabled: false,
          };
        },
        watch: {
          dimensions: {
            handler(newVal, oldVal) {
              this.promptText = this.llmPrompter.createPrompt(
                newVal.length,
                newVal.width,
                newVal.height
              );
            },
            deep: true,
          },
        },
        methods: {
          async fromLLM() {
            this.stlOutput = 'Waiting for LLM response....';
            const result = await this.llmPrompter.queryForSTL(this.promptText);
            this.stlOutput = result.response.candidates[0].content.parts[0].text;
          },
          load() {
            this.stlOutput = this.cubeStl;
          },
          render() {
            const stlBlob = new Blob([this.stlOutput], { type: 'text/plain' }); // Ensure 'cubeStl' is defined
            const stlURL = window.URL.createObjectURL(stlBlob);
            this.modelViewer.load(stlURL);
          },
          async generate() {
            this.stlSlicer.toGcode(
              cubeURL,
              msg => {
                this.slicerMessage(msg);
              },
              gcode => {
                this.displayGcode(gcode);
              }
            );
          },
          slicerMessage(msg) {
            this.gCodeMessage = msg ? Object.keys(msg).join(' - ') : '';
          },
          displayGcode(gcode) {
            this.gCode = gcode;
            this.saveit = gcode;
            this.gCodeMessage = '';
            this.isDownloadFooterEnabled = true;
          },
          download() {
            const blob = new Blob([this.saveit], { type: 'octet/stream' });
            const url = window.URL.createObjectURL(blob);
            let a = document.createElement('a');
            a.href = url;
            a.download = 'sample.gcode';
            a.click();
            window.URL.revokeObjectURL(url);
          },
        },
        mounted() {
          this.modelViewer = window.ModelViewer.create(window, document, 'canvas');
          this.stlSlicer = window.STLSlicer;
          this.llmPrompter = window.LLMPrompter;
          this.cubeStl = window.cubeStl;
          this.promptText = this.llmPrompter.createPrompt(
            this.dimensions.length,
            this.dimensions.width,
            this.dimensions.height
          );
        },
      });

      app.use(vuetify).mount('#app');
    </script>
  </body>
</html>
